# MD5_Web_Service_REST_API

./: build.gradle  settings.gradle
src/main/java/com/ra/: Md5WebServiceRestApplication.java
src/main/java/com/ra/controller/: CategoryController.java  OrderDetailController.java  OrdersController.java  ProductController.java  UploadFIleController.java  UserController.java
src/main/java/com/ra/dto/request/: OrderDetailRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/ra/dto/response/: OrderDetailResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/ra/entity/: Category.java  ImageData.java  OrderDetail.java  Orders.java  Product.java  User.java
src/main/java/com/ra/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/ra/service/: CategoryService.java  CategoryServiceIMPL.java  OrderDetailService.java  OrderDetailServiceIMPL.java  OrderService.java  OrderServiceIMPL.java  ProductService.java  ProductServiceIMPL.java  StorageService.java  UserService.java  UserServiceIMPL.java
src/main/java/com/ra/util/advice/: AppExceptionHandler.java
src/main/java/com/ra/util/exception/: CategoryException.java
src/main/resources/: application.properties
src/test/java/com/ra/: Md5WebServiceRestApplicationTests.java
